<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>Socket.IO chat</title>
  <style>
    body {
      margin: 0;
      padding-bottom: 3rem;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
    }

    #form {
      background: rgba(0, 0, 0, 0.15);
      padding: 0.25rem;
      position: fixed;
      bottom: 0;
      left: 0;
      right: 0;
      display: flex;
      height: 3rem;
      box-sizing: border-box;
      backdrop-filter: blur(10px);
    }

    #input {
      border: none;
      padding: 0 1rem;
      flex-grow: 1;
      border-radius: 2rem;
      margin: 0.25rem;
    }

    #input:focus {
      outline: none;
    }

    #form>button {
      background: #333;
      border: none;
      padding: 0 1rem;
      margin: 0.25rem;
      border-radius: 3px;
      outline: none;
      color: #fff;
    }

    #messages {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    #messages>li {
      padding: 0.5rem 1rem;
    }

    #messages>li:nth-child(odd) {
      background: #efefef;
    }
  </style>
</head>

<body>
  <ul id="messages"></ul>
  <form id="form" action="">
    <input id="input" autocomplete="off" /><button>Send</button>
  </form>
  <script src="/socket.io/socket.io.js"></script>

  <script>
    /***
     * ---------------------------- Declaração de variaveis
    */
    const socket = io({ auth: { serverOffset: 0 } });
    const form = document.getElementById('form');
    const input = document.getElementById('input');
    const messages = document.getElementById('messages');
    var id_user = 2;
    var id_receptor = 4;
    var language_user = "en";
    var language_receptor = "pt";

    /***
     * ----------------------------  Funções auxiliares
    */
    async function traduzirTexto(msgF, languageSenderF, languageReceiverF) {
      const texto = msgF;
      const idiomaOrigem = languageSenderF;
      const idiomaDestino = languageReceiverF;
      console.log(`: ${texto} , ${idiomaOrigem} , ${idiomaDestino}`)
      try {
        const response = await fetch(`https://api.mymemory.translated.net/get?q=${texto}&langpair=${idiomaOrigem}|${idiomaDestino}`);
        const data = await response.json();

        if (response.ok) {
          const traducao = data.responseData.translatedText;
          console.log(`Tra: ${traducao}, ${data}`)
          return traducao;
        } else {
          console.log(data)
          return msgF;
        }
      } catch (error) {
        console.log(error)
        return msgF;
      }
    }

    /***
     * ------------------------  Eventos
    */
    form.addEventListener('submit', (e) => {
      e.preventDefault();
      if (input.value) {
        socket.emit('chat message', input.value, id_user, id_receptor, language_user, language_receptor);
        input.value = '';
        console.log("Ok");
      }
    });

    socket.on('chat message', async function (msg, msgId, languageSender, languageReceiver) {
      console.log(`Msg:${msg}, ${msgId}, ${languageSender}, ${languageReceiver}`)
      if (msg.length !== 0) {
        try {
          const response = await fetch(`http://localhost:3000/home/messages/last/${id_user}/${id_receptor}`);
          console.log(response)
          if (response.ok) {
            const responseData = await response.json();
            console.log(responseData.msg)
            let msgTemp = responseData.msg;
            if (language_user !== responseData.msg_language) {
              msgTemp = await traduzirTexto(msgTemp, responseData.msg_language, language_user);
              console.log(`Passei: ${msgTemp}`);
            }
            const item = document.createElement('li');
            item.textContent = msgTemp;
            messages.appendChild(item);
            window.scrollTo(0, document.body.scrollHeight);
            socket.auth.serverOffset = msgId;
          } else {
            alert('Erro 0');
          }
        } catch {
          console.error('Erro 1');
          alert('Erro 1');
        }
      }
    });
    /*
    window.addEventListener('load', async function () {
      try {
        const response = await fetch(`http://localhost:3000/home/messages/${id_user}/${id_receptor}`);

        if (response.ok) {
          const responseData = await response.json();
          for (let index = 0; index < responseData.length; index++) {
            const item = document.createElement('li');
            item.textContent = responseData[index].msg;
            messages.appendChild(item);
            window.scrollTo(0, document.body.scrollHeight)
          }
        } else {
          alert('Erro 0'); 
        }
      } catch (error) {
        console.error('Erro 1', error);
        alert('Erro 1'); 
      }
    });
    */

  </script>
</body>

</html>